<<!doctype html>
<html>
<head>
	
	<title>PORTFOLIO</title>
	<style>
.banner{
	background-color: black;
	background-size: cover;
	background-position: center;
	height: 60%;
	width: 100%;
	margin-top: -40;
	
}
.navbar { 
	background-color: ;
}
.navbar ul li{
	display: inline-block;
	margin: 0px 25px;
	margin-top: 10px;
	position: relative;
	background-color: ;
	left: 850px;
	
}

.navbar ul li a{
	text-decoration: none;
	color: #41F10D ;
	text-transform: uppercase;
	font-size: 17px;
	
}

.navbar ul li::after{

    content: " ";
    height: 3px;
	width: 0px;
	background-color:#F110F4;
	position: absolute;
	left: 0;
	bottom: -5;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.portfolio{
	font-size: px;
	margin-left: 50px;
	
}
.portfolio h1{
	margin-top: -25;
	font-size: 25px;
	color: blue  ;


}
.info{
      margin-top:80px;
      margin-left: 50px;
}
.info h2,h1{
	color: #E016EA  ;

}
.info h3,h4{
	color: yellow;

}
.navbar1{
	     margin-left: 25;
	    



}

 
.navbar1 ul1 li1{
	display: inline-block;
	margin: 0px 15px;
	margin-top: 10;
	position: relative;
	background-color: ;
	
	
}

.navbar1 ul1 li1 a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 0px;
	
}

.navbar ul1 li1::after{

    content: " ";
	height: 3px;
	width: 0px;
	background-color: #EF195A;
	position: absolute;
	left: 0px;
	bottom: -5;
	transition: 0.5s;
}
.navbar ul1 li1:hover::after{
	width: 100%;
}
.photo{
	margin-left: 1100px;
	margin-top: -300px;
}
.banner1{
	background-color:#1E1E1E;
	background-size: cover;
	background-position: center;
	height: 40.8%;
	width: 100%;
	margin-top: px;
	
}
.about{
	margin-top: px;
	margin-left: 1000px;
	
}
.my{
	margin-left: 1000px;
}
.about h1{
	margin-top: 0px;
	color: blue;



}
.my h2{
	color: #EC277E ;

}

.photo
{
	margin-top: -340px;
	margin-left: 1150px;
	margin-bottom: px;
    filter: blur(0px);
}

.pho
{
	margin-top: -150px;
	margin-left: 50px;
	margin-bottom: px;
    filter: blur(0px);
}

	
</body>
</style>
</head>
<body>
	<div class="banner">

		<div class="navbar">
			
			<ul>
				<li><a href="#"><b><i>HOME</i></b></a></li>
				<li><a href="#"><b><i>SKILLS</i></b></a></li>	
				<li><a href="#"><b><i>PROJECTS</i></b></a></li>	
				<li><a href="myresults.html"><b><i>ALL RESULTS</i></b></a></li>	
				<li><a href="login.html"><b><i>Login</i></b></a></li>	
				</ul>
				<div class="portfolio">
					<h1><u><i><b>PORTFOLIO</b></i></u></h1>
				</div>
				<div class="info">
					<h2><b><i>Hellow It's Me ;</i></b></h2>
					<h1><b><i><u>Dhiraj Rathod .</u></i></b></h1>
					<h3><b><i><u>And I'm a student .</u></i></b></h3>
					<h3><b><i><u>The purpose of this portfolio is to showcase my work and skills as a physical student . It is also shows who i am as a person<br> and as a learner .</u></i></b></h3>
				</div>
				
			<div class="navbar1">
			
			<ul1>
				<li1><a href="#"><img src="twit.png" height="50px" width="50px"></a></li1>
				<li1><a href="https://instagram.com/dhiraj__rathod_0204?utm_source=qr&igshid=OGU0MmVlOWVjOQ=="><img src="insta.png" height="50px" width="50px"></a></li1>	
				<li1><a href="#"><img src="in.png" height="50px" width="50px"></a></li1>	
				<li1><a href="#"><img src="share.png" height="50px" width="50px"></a></li>	
				</ul1>
			</div>
			<div class="photo">
				<img src="dhiraj.jpg" height=350px" width="250px" >
			</div>
</div>
</div>
</div>

<div class="banner1">
	<div class="about">
       <h1><b><i><u>About Me</u></i></b></h1>
    </div>
    <div class="my">
        <h2><b><i><u>My name is Dhiraj Rathod  . I'm studing <br>in first year in MIT college of enginering pune,<br>alandi . I got adimission from MHT-CET entra<br>nce examination . </u></i></b></h2>
    </div>
    <div class="pho">
				<img src="wall.jpg" height=200px" width="500px">
			</div>

</body>
</html>